; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Send Automatcally email"
#define MyAppVersion "1.0"
#define MyAppPublisher "Pollux informatica ltda-me"
#define MyAppExeName "appSendEmail.exe"
#define MyAppAssocName "appSendEmail"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA4474DB-4E19-403E-B563-89678DB2AB21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Admin\Desktop
OutputBaseFilename=AutoEmail
SetupIconFile=F:\Projetos\RAD\11.0\SendEmail\trunk\img\Graphicloads-100-Flat-2-Email.ico
Password=Polluxplx
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\sendemail\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\db.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\uClassIniFile.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\uClassTable.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\uClassUtils.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\uDtm.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\ufrmMain.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\ufrmSenha.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\appSendEmail.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\sendemail\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

